# AutoTest

./: README.md
Chapter1/: pom.xml
Chapter1/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter1/src/main/java/com/course/testng/group/: GroupOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter1/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml.java
Chapter1/src/main/java/com/course/testng/param/: DataProviderTest.java  ParamterTest.java
Chapter1/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter1/src/main/resources/: multiThread.xml  paraemter.xml
Chapter7/: pom.xml
Chapter7/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter7/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter7/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter7/src/main/java/com/course/utils/: ConfigFile.java  DataBaseUtil.java
Chapter7/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter7/test-output/: index.html
Chapter8/: pom.xml
Chapter8/src/main/java/org/course/: Application.java
Chapter8/src/main/java/org/course/config/: SwaggerConfig.java
Chapter8/src/main/java/org/course/controller/: UserManager.java
Chapter8/src/main/java/org/course/model/: User.java
Chapter8/src/main/resources/: application.yml  mybaits-config.xml
Chapter8/src/main/resources/mapper/: mysql.xml
